# SERVER
PORT=

# APP INFO
APP_NAME='Lezenda'

# DATABASE
DB_PORT=5432
DB_HOST=localhost
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

# SECURITY
SALT_ROUNDS=10
JWT_SECRET=DEVELOP

# APPS
DEFAULT_ROLE_NAME='User'
EMAIL_VERIFICATION_EXPIRATION_IN_HOURS=6

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FORM=